v<<<<<<<<<<<<<<<<^ >>>>>>>>>>>>>>>>>v
vv<<<<<<<<<<<<<<^^ ^>>>>>>>>>>>>>>>vv
vvv<<<<<<<<<<<<^^^ ^^>>>>>>>>>>>>>vvv
vvvv<<<<<<<<<<^^^^ ^^^>>>>>>>>>>>vvvv
vvvvv<<<<<<<<^^^^^ ^^^^>>>>>>>>>vvvvv
vvvvvv<<<<<<^^^^^^ ^^^^^>>>>>>>vvvvvv
vvvvvvv<<<<^^^^^^^ ^^^^^^>>>>>vvvvvvv
vvvvvvvAAA^^^^^^^^ ^^^^^^^AAA vvvvvvv
vvvvvvvAAA^^^^^^^^ ^^^^^^^AAAvvvvvvvv
vvvvvvvAAA ^^^^^^^ ^^^^^^^AAAvvvvvvvv
vvvvvv>>>>>^^^^^^^ ^^^^^^^<<<<vvvvvvv
vvvvv>>>>>>>^^^^^^ ^^^^^^<<<<<<vvvvvv
vvvv>>>>>>>>>^^^^^ ^^^^^<<<<<<<<vvvvv
vvv>>>>>>>>>>>^^^^ ^^^^<<<<<<<<<<vvvv
vv>>>>>>>>>>>>>^^^ ^^^<<<<<<<<<<<<vvv
v>>>>>>>>>>>>>>>^^ ^^<<<<<<<<<<<<<<vv
>>>>>>>>>>>>>>>>>^ ^<<<<<<<<<<<<<<<<v
v<<<<<<<<<<<<<<<<^ >>>>>>>>>>>>>>>>>v
vv<<<<<<<<<<<<<<^^ ^>>>>>>>>>>>>>>>vv
vvv<<<<<<<<<<<<^^^ ^^>>>>>>>>>>>>>vvv
vvvv<<<<<<<<<<^^^^ ^^^>>>>>>>>>>>vvvv
vvvvv<<<<<<<<^^^^^ ^^^^>>>>>>>>>vvvvv
vvvvvv<<<<<<^^^^^^ ^^^^^>>>>>>>vvvvvv
vvvvvvv<<<<^^^^^^^ ^^^^^^>>>>>vvvvvvv
vvvvvvvAAA^^^^^^^^ ^^^^^^^AAA vvvvvvv
vvvvvvvAAA^^^^^^^^ ^^^^^^^AAAvvvvvvvv
vvvvvvvAAA ^^^^^^^ ^^^^^^^AAAvvvvvvvv
vvvvvv>>>>>^^^^^^^ ^^^^^^^<<<<vvvvvvv
vvvvv>>>>>>>^^^^^^ ^^^^^^<<<<<<vvvvvv
vvvv>>>>>>>>>^^^^^ ^^^^^<<<<<<<<vvvvv
vvv>>>>>>>>>>>^^^^ ^^^^<<<<<<<<<<vvvv
vv>>>>>>>>>>>>>^^^ ^^^<<<<<<<<<<<<vvv
v>>>>>>>>>>>>>>>^^ ^^<<<<<<<<<<<<<<vv
>>>>>>>>>>>>>>>>>^ ^<<<<<<<<<<<<<<<<v
v<<<<<<<<<<<<<<<<^ >>>>>>>>>>>>>>>>>v
vv<<<<<<<<<<<<<<^^ ^>>>>>>>>>>>>>>>vv
vvv<<<<<<<<<<<<^^^ ^^>>>>>>>>>>>>>vvv
vvvv<<<<<<<<<<^^^^ ^^^>>>>>>>>>>>vvvv
vvvvv<<<<<<<<^^^^^ ^^^^>>>>>>>>>vvvvv
vvvvvv<<<<<<^^^^^^ ^^^^^>>>>>>>vvvvvv
vvvvvvv<<<<^^^^^^^ ^^^^^^>>>>>vvvvvvv
vvvvvvvAAA^^^^^^^^ ^^^^^^^AAA vvvvvvv
vvvvvvvAAA^^^^^^^^ ^^^^^^^AAAvvvvvvvv
vvvvvvvAAA ^^^^^^^ ^^^^^^^AAAvvvvvvvv
vvvvvv>>>>>^^^^^^^ ^^^^^^^<<<<vvvvvvv
vvvvv>>>>>>>^^^^^^ ^^^^^^<<<<<<vvvvvv
vvvv>>>>>>>>>^^^^^ ^^^^^<<<<<<<<vvvvv
vvv>>>>>>>>>>>^^^^ ^^^^<<<<<<<<<<vvvv
vv>>>>>>>>>>>>>^^^ ^^^<<<<<<<<<<<<vvv
v>>>>>>>>>>>>>>>^^ ^^<<<<<<<<<<<<<<vv
>>>>>>>>>>>>>>>>>^ ^<<<<<<<<<<<<<<<<v
