/*
* Default styles for all the basic elements.
*/

div, button
{
	display: block;
}

p
{
	display: block;
}

h1
{
	display: block;
}

em
{
	font-style: italic;
}

strong
{
	font-weight: bold;
}

datagrid
{
	display: block;
}

select, dataselect, datacombo
{
	text-align: left;
}

tabset tabs
{
	display: block;
}

table {
	box-sizing: border-box;
	display: table;
}
tr {
	box-sizing: border-box;
	display: table-row;
}
td {
	box-sizing: border-box;
	display: table-cell;
}
col {
	box-sizing: border-box;
	display: table-column;
}
colgroup {
	display: table-column-group;
}
thead, tbody, tfoot {
	display: table-row-group;
}

html {
	background:black;
}
		
h1 {
	color: #f6470a;
	font-size: 1.5em;
	font-weight: bold;
	margin-bottom: 0.7em;
}
		
p { 
	margin: 0.7em 0;
}
		
input.text {
	background-color: #fff;
	color: #555;
	border: 2px #999;
	padding: 5px;
	tab-index: auto;
	cursor: text;
	box-sizing: border-box;
	width: 200px;
	font-size: 0.9em;
}

body {
	font-family: LatoLatin;
	font-size: 18px;
	text-align: center;
	width: 100%;
	height: 100%;
	margin: auto;
}

body > table {
	width:100%;
	height:100%;
}

.dis-ib {
	display:inline-block;
}

.header-left {
}

.watermark {
	decorator: image("assets::ui::icons::watermark");
	height: 15px;
	width: 200px;
	margin: 5px 10px 0 0;
	opacity: 0.4;
}

.header-right {
}

.footer-left {
}

.footer-right {
	text-align: right;
}

button.ui-front-block {
	decorator: image("assets::ui::icons::backing");
	height:4em;
	width: 4em;
	text-align: center;
	text-transform: uppercase;
	position:relative;
}

.build-button {
	decorator: image("assets::ui::icons::crafting");
	height:4em;
	width: 4em;
	position:absolute;
	top:0;
	left:0;
}


.manage-button {
	decorator: image("assets::ui::icons::managecolony");
	height:4em;
	width: 4em;
	position:absolute;
	top:0;
	left:0;
}